"Rule: ocaml: cmo* -> byte (%=naive_bayes )": "\148yB\164lL\016\220\214^R%oXT\""
"Rule: ocaml: ml & cmi -> cmo (%=matrix )": "\203\146\146\236\180\194\198\151\232<\152SZ\150\239\210"
"Resource: /mnt/c/Users/hw424/Documents/3110/ocaml-data-science-ml/matrix.mli": "\138>\249\163j\227f\205\251]\2466\227\222 2"
"Resource: /mnt/c/Users/hw424/Documents/3110/ocaml-data-science-ml/matrix.ml": "?r\002_F\233\014\204\188[\224d\029|\154\220"
"Rule: ocaml dependencies ml (%=naive_bayes )": "\179\235\238\168i`\246\018W\011KC\159\216\140\217"
"Rule: ocaml dependencies ml (%=matrix )": "h\019\163\030\231\207\029B:nV\156\204m\205\174"
"Rule: ocaml dependencies mli (%=matrix )": "\217\004\224\201m@=\211TQ\031^\165\235:\177"
"Resource: /mnt/c/Users/hw424/Documents/3110/ocaml-data-science-ml/naive_bayes.ml": "\138\218\247\002\152\000a\225z=\127\024\199g]O"
"Rule: ocaml: mli -> cmi (%=matrix )": "w\190j\001\r\144b\226\234K%\230;y\147`"
"Rule: ocaml: ml -> cmo & cmi (%=naive_bayes )": "\tr\167\004\151\228\019y\136\026\174\192\188\127\167\b"
